{
  "name": "voxtype",
  "version": "0.1.0",
  "description": "Local voice dictation overlay for Windows",
  "main": "dist/main/main/index.js",
  "scripts": {
    "dev": "npm run build:main && concurrently -k \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron dist/main/main/index.js",
    "build:main": "tsc -p tsconfig.node.json",
    "build": "tsc -p tsconfig.node.json && vite build",
    "start": "electron dist/main/main/index.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "uiohook-napi": "^1.5.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.7.0",
    "vite": "^6.3.0",
    "wait-on": "^8.0.0"
  }
}
